
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  transition: all 1s;
  background-color: black;
}


nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: right;
  align-items: center;
  font-size: 2rem;
  background-color: white;
  height: 50px;
  padding: 0 10%;

}

.p-el {
  font-size: 3rem;
  border-radius: 20px 20px 0 0;
  padding: 1rem;
  border-bottom: 2px solid black;
  background-color: rgb(228, 227, 227);
}

nav a {
  text-decoration: none;
  color: black;
  &:hover{
    color: rgba(0, 0, 0, 0.836);
  }
  &:focus {
    outline: 1px solid black;
  }
}

a:hover {
  color: blue;
}

.create-blog-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px ;
  margin-top: 1rem;
  border: 1px solid black;
  padding: 1rem;
}

.error-specs-page {
  background-color: black;
  color: wheat;
  padding: 1rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.page-body {  
 min-height: 100vh;
 display: flex;
 flex-flow: column;
 background-color: rgb(247, 245, 245);
 border-radius: 20px;
 width: 95%;
 max-width: 1100px;
 margin: 1rem auto 0;
 box-shadow: 0px 2px 3px 2px whitesmoke;
}

.blog-card {
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.651);
  background-color: rgba(128, 128, 128, 0.219);
  border-radius: 4px;
  margin: 1rem;
  height: 300px;
  padding: 4px;
}


.blog-posts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 320px;
  border: 10px solid rgb(209, 209, 209);
  border-top: 0;
  flex-grow: 1;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  border: 1px solid black;
}

@media (max-width: 768px) {
  .blog-posts{
    grid-template-columns: 1fr;
}
}